<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!-- Bootstrap -->
        <link href="$shared/resources/css/bootstrap-3.0.3.min.css" rel="stylesheet"/>
        <link href="resources/css/bootstrap-theme.min.css" rel="stylesheet"/>
        <link href="resources/css/publish-gui.css" rel="stylesheet"/>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <style>
            progress {
              color: #0063a6;
              font-size: .6em;
              line-height: 1.5em;
              text-indent: .5em;
              width: 15em;
              height: 1.8em;
              border: 1px solid #0063a6;
              background: #fff;
            }
            progress::-webkit-progress-bar{ background: #fff; }
            progress::-webkit-progress-bar-value {
              -webkit-appearance: none;
              color: #0063a6;
              background: white;
            }
            progress::-webkit-progress-value { background-color: #0063a6; border:3px solid #0063a6; }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <a class="navbar-brand" href="#">Fontane Publish</a>
                <div class="btn-group navbar-right nav">
                    <button type="submit" onclick="reset()" class="btn btn-default navbar-btn">
                        <span class="glyphicon glyphicon-refresh"/> Reset</button>
                    <button type="submit" onclick="publish()" class="btn btn-primary navbar-btn">
                        <span class="glyphicon glyphicon-ok"/> Publish</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Publish Objects</h3>
                </div>
                <div class="panel-body">
                    <ul id="droptarget">
                        <span id="note">
                            <br/>Drop your Objects here or use the content menu entry "Publish to SADE" on TextGridObject in Navigator</span>
                    </ul>
                    <progress style="width:100%;" max="100" value="0"/>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">log</h3>
                </div>
                <div class="panel-body" id="log"/>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Visit Fontane</h3>
                </div>
                <div class="panel-body" id="view">
                    View your pubished data (may be not all prerendered pages listed):
                    <ul id="viewData"/>
                </div>
            </div>
        </div><!-- /.container --><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="$shared/resources/scripts/jquery/jquery-1.7.1.min.js"/><!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="$shared/resources/scripts/bootstrap.min.js"/>
        <script src="resources/js/publish-gui.js"/>
    </body>
</html>